SignalRChat.Client/MainWindow.xaml

<Window x:Class="SignalRChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.892" Width="625.426" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblSendTo" Content="Send To" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="487,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtSendTo" HorizontalAlignment="Left" Height="23" Margin="25,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="25,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="btnSendBroadcast" Content="Send All" HorizontalAlignment="Left" Margin="430,92,0,0" VerticalAlignment="Top" Width="75" Click="btnSendBroadcast_Click"/>
        <Button x:Name="btnSendDirect" Content="Send Direct" HorizontalAlignment="Left" Margin="519,92,0,0" VerticalAlignment="Top" Width="75" Click="btnSendDirect_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="157" Margin="25,152,0,0" VerticalAlignment="Top" Width="569"/>
        <Label x:Name="lblMessages" Content="Messages" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
